#========================
#GreenSTEP Run Parameters
#========================
#This file identifies several run parameters that need to be defined for a scenario

#Identify the base year
#----------------------
BaseYear = "2005"

#Identify all the model years that could be run
#----------------------------------------------
Yr = c("1990", "1995", "2000", "2005", "2010", "2015", "2020", "2035", "2050" )

#Specify whether a VMT tax surcharge is to be calculated
#-------------------------------------------------------
#Change value to FALSE if a VMT tax surcharge is not to be calculated
CalcVmtSurcharge = TRUE

#Specify how commercial vehicle travel is to be calculated
#---------------------------------------------------------
#If value is "HouseholdDvmt", commercial vehicle travel is calculated from 
#household DVMT. If value is "HouseholdIncome", commercial vehicle travel is 
#calculated from household income.  If the model is used for determining 
#compliance with DLCD target rules, value needs to be set to "HouseholdDvmt"
CommVehDvmtMethod = "HouseholdDvmt"

#Use a saved random seed value if one has been saved
#---------------------------------------------------
#Value of TRUE reads a saved seed from the inputs directory if the seed exists, 
#otherwise it generates a random seed value and saves it to the inputs directory
#Value of FALSE generates a random seed value and saves it to the inputs 
#directory
UseSavedRandomSeed = TRUE

#Uncomment the following lines to complete the household synthesis only
#----------------------------------------------------------------------
#OnlySynthesizeHh = TRUE
#RunYears = c( "2005")

#Uncomment the following lines to run the travel models
#------------------------------------------------------
OnlySynthesizeHh = FALSE
#RunYears = c("2005", "1990", "1995", "2000", "2010", "2015" )
#RunYears = "2005"
RunYears = c("2005", "2050")
